# SocialMediaBackEnd

./: .dockerignore  .env  Dockerfile  mvnw  mvnw.cmd  pom.xml
src/main/java/pl/surf/web/demo/: SurfApplication.java
src/main/java/pl/surf/web/demo/configuration/: AppProperties.java  CustomAuthenticationManager.java  JwtUtil.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/pl/surf/web/demo/controller/: CategoryController.java  EventController.java  GoogleDriveController.java  LevelController.java  LoginController.java  RoleController.java  UserController.java  VideoController.java
src/main/java/pl/surf/web/demo/exceptions/: AppExceptionHandler.java  BadRequestException.java  CategoryAlreadyExists.java  CategoryNotFoundException.java  EmailIsAlreadyInUseException.java  ErrorDetails.java  EventIsFullException.java  EventNotFoundException.java  IllegalImageFormatException.java  LevelNotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyAssigned.java  UserNotFoundException.java  UserWithUsernameAlreadyExistException.java  VideoException.java
src/main/java/pl/surf/web/demo/facebook/model/: AuthProvider.java  CurrentUser.java  FacebookOAuth2UserInfo.java  OAuth2UserInfo.java  UserPrincipal.java
src/main/java/pl/surf/web/demo/facebook/security/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoFactory.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/pl/surf/web/demo/facebook/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/pl/surf/web/demo/facebook/utils/: ApiResponse.java  AuthResponse.java  CookieUtils.java  LoginRequest.java  SignUpRequest.java
src/main/java/pl/surf/web/demo/google/service/: GoogleDriveService.java  GoogleDriveServiceImp.java
src/main/java/pl/surf/web/demo/model/: Category.java  Event.java  EventFavaouritePK.java  FavouriteEvent.java  Forum.java  Level.java  Post.java  Role.java  UserApp.java  UserEvent.java  Video.java
src/main/java/pl/surf/web/demo/model/requests/: AuthenticationRequest.java  EventRequest.java  FileRequest.java  UserRequest.java  VideoRequest.java
src/main/java/pl/surf/web/demo/model/responses/: AuthenticationResponse.java  EventResponses.java  Image.java  UserResponses.java
src/main/java/pl/surf/web/demo/repository/: CategoryRepo.java  EventRepo.java  FavouriteEventRepo.java  LevelRepo.java  RoleRepo.java  UserRepo.java  VideoRepo.java
src/main/java/pl/surf/web/demo/service/: CategoryService.java  EventService.java  LevelService.java  LoginService.java  MailService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java  VideoService.java
src/main/java/pl/surf/web/demo/util/: EventMapper.java  UserMapper.java  VideoMapper.java
src/main/java/pl/surf/web/demo/validation/group/: OnCreate.java  OnUpdate.java
src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.yml  credentials.json  data.sql  kitebook-1598257526776-6495b6439aa8.p12  testdata.sql
src/test/java/pl/surf/web/demo/: SurfApplicationTests.java
src/test/java/pl/surf/web/demo/controller/: CategoryControllerTest.java  EventControllerTest.java  LevelControllerTest.java  LoginControllerTest.java  RoleControllerTest.java  UserAppControllerTest.java  VideoControllerTest.java
src/test/java/pl/surf/web/demo/service/: CategoryServiceTest.java  CustomOAuth2UserServiceTest.java  CustomUserDetailsServiceTest.java  EventServiceTest.java  LoginServiceTest.java  RoleServiceTest.java  UserAppDetailsServiceImplTest.java  UserAppServiceTest.java  VideoServiceTest.java
